ARANGODB_DATABASE_URL=
ARANGODB_DATABASE_NAME=
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=

OMERO_HOST=
OMERO_WEB=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DATA_STORAGE=/DATA_STORAGE

POOL_START=0
POOL_STOP=1000
